* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/hero3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.text-shadow {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

/*--------------------------------------Navbar */
.navbar-toggler i {
    font-size: 2rem;
    color: #fff;
}

/*--------------------------------------Flash message */
.flashes h4 {
    line-height: 2;
}

/*--------------------------------------Buttons */
.btn {
    background-color: #c27355;
}

.btn-edit {
    background-color: #c27355;
    color: #fff;
}

.btn-edit:hover {
    color: #fff;
}

.btn-add {
    font-size: 18px;
    color: #c27355;
}

.btn-main {
    background-color: #c27355;
    border-radius: 200px;
    font-size: 14px;
}

.btn-main:hover {
    color: #c27355;
}

/*--------------------------------------Hero section */
.hero-heading {
    word-spacing: 2px;
    font-size: 38px;
}

/*--------------------------------------Books */
.book-card {
    background-color: #92343b;
    width: 20rem;
    color: #fff;
}

.card-img-top {
    max-width:30%;
    height: auto;
}

/*--------------------------------------Forms */
form {
    border: 2px solid #c27355;
    color: #c27355;
    background-color: #92343b;
    color: #fff;
}

.form-control {
    border: 1px solid #c27355;
    color: #c27355;
}

.form-group i {
    font-size: 20px;
    color: #fff;
}

.custom-select {
    color: #c27355;
}

.datepicker {
    border: 1px solid #c27355;
    color: #c27355;
}

.user-form {
    color: #c27355;
}

/*--------------------------------------Categories */
.category-card {
    background-color: #92343b;
    width: 10rem;
    border: 0.5px solid #c27355;
    transition: transform 0.2s;
    margin: 0 auto;
}

.category-card-lg {
    background-color: #92343b;
    width: 16rem;
    color: #fff;
    border: 0.5px solid #c27355;
}

.category-card:hover {
    -ms-transform: scale(1.15); /* IE 9 */
    -webkit-transform: scale(1.15); /* Safari 3-8 */
    transform: scale(1.15);
}

.category-card a {
    color: #fff;
}

.custom-select option {
    color: #c27355;
}

/*--------------------------------------Footer */
.footer {
    grid-row-start: 2;
    grid-row-end: 3;
}

.footer p {
    font-size: 12px
}

/* ------------------------------------------ Media queries */
/* Small phones to small tablets from 481 to 767px */
@media only screen and (max-width: 767px) {

    h2 {
      font-size: 22px;
  }

    .hero-heading {
    font-size: 24px;
  }

  .btn-main {
    font-size: 14px;
  }

  .review-text {
      display: none;
  }

}

